header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header h1 {
  margin: 0;
}

header nav {
  display: flex;
}

header nav a {
  padding: 10px 20px;
  text-decoration: none;
  color: rgba(5, 4, 4, 0.785);
}

header nav .cart {
  background-color: rgba(4, 4, 4, 0.777);
}

.customer-reviews {
  padding: 20px;
}

.review {
  background-color: rgba(244, 244, 244, 0.904);}
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .product {
    text-align: center;
    padding: 20px;
    border: 1px solid rgba(65, 64, 64, 0.896);
    box-shadow: 2px 2px 5px rgb(154, 154, 154);
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
  }
  
  .product:hover {
    transform: translateY(-10px);
    box-shadow: 2px 12px 15px rgba(51, 51, 51, 0.926);
  }
  
  img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 20px;
  }
  
  p {
    margin: 20px 0;
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-weight: bold;
  }
  
  button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: rgb(63, 62, 62);
    color: rgb(254, 255, 249);
    border-radius: 25px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: rgb(70, 68, 68);
  }
  .ads {
    text-align: center;
    margin-top: 50px;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  img {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    object-fit: contain;
  }
  .ads {
    text-align: center;
    margin-top: 50px;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  img {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    object-fit: contain;
  }
  .reviews {
    text-align: center;
    margin-top: 50px;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .review {
    display: inline-block;
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
    text-align: left;
    padding: 20px;
    background-color: rgba(211, 211, 211, 0.727);
    border-radius: 25px;
  }
  
  .review-author {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .review-message {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  
